{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "http://172.21.112.1",
    "Audience": "http://localhost",
    "Key": "AuthenticationKeyForApiWithLengthof40sym"
  },
  "SqlServerSettings": {
    "ConnectionString": "Server=authentication-db;Database=master;User Id=SA;Password=S3cur3P@ssW0rd!;Persist Security Info=False;Encrypt=False"
  }
}
