{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "PostgreSqlSettings": {
    "ConnectionString": "User Id=root;Password=pgadminchoice;Host=db;Port=5432;Database=Choice;"
  },
  "IdentitySettings": {
    "Issuer": "https://choice.ru:8443",
    "SecretKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY=",
    "PathToCert": "<PathToCert>",
    "CertificatePassword": "<CertificatePassword>"
  },
  "YandexGeocoder": {
    "BaseUrl": "https://geocode-maps.yandex.ru",
    "ApiKey": "<ApiKey>"
  },
  "YooKassaSettings": {
    "AppId": "<AppId>",
    "SecretKey": "<SecretKey>",
    "BaseUrl": "https://api.yookassa.ru/v3/"
  },
  "SmsApiSettings": {
    "Login": "<Login>",
    "Password": "<Password>",
    "BaseUrl": "<BaseUrl>"
  },
  "Clients": [
    {
      "ClientId": "mobile-app",
      "ClientSecret": "30bdfd15-5a52-4743-8e79-a4be6e104fb2"
    }
  ]
}
