{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSql": {
    "ConnectionString": "User ID=postgres;Password=Pass129598;Server=postgres;Port=5432;Database=Users;"
  },
  "EventBus": {
    "Host": "amqp://guest:guest@host.docker.internal:5672"
  }
}
